{
  "name": "mediaweb/silverstripe-cardspage",
  "description": "A simple yet configurable cards page",
  "type": "silverstripe-vendormodule",
  "keywords": [
    "silverstripe",
    "cardspage",
    "cards",
    "module",
    "cms"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Jan-Pieter van der Poel",
      "email": "jp@loyals.nl"
    },
    {
      "name": "Gabrijel Gavranović",
      "email": "gabrijel@gavro.nl"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "silverstripe/framework": "4.*",
    "silverstripe/display-logic": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Loyals\\CardsPage\\": "src/"
    }
  }
}